-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 11 2015 г., 18:12
-- Версия сервера: 5.5.46-0+deb8u1
-- Версия PHP: 5.6.14-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `paveldentyii2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Лечение'),
(2, 'Профилактика'),
(3, 'Импланталогия');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
`id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1448878263),
('m130524_201442_init', 1448878267);

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE IF NOT EXISTS `page` (
`id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `alt_title` varchar(100) NOT NULL,
  `text` mediumtext NOT NULL,
  `url` varchar(30) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `title`, `alt_title`, `text`, `url`) VALUES
(1, 'Главная', 'Главная', '<p><img class="img_left" src="/images/dentist-patient.jpg">Стоматологические клиники давно стали частью нашей жизни. В отличие от государственной поликлиники и суровых дантистов в белых халатах, воспользоваться услугами <strong>частного стоматолога </strong>не только&nbsp; удобнее, но и приятнее.</p>\r\n<ol>\r\n	<li class="link1">\r\n		Во-первых, вы можете прийти на прием в любое удобное для вас время по предварительной записи, без каких-либо очередей за талонами.</li>\r\n	<li class="link1">\r\n		Во-вторых, вам предлагают только высокий уровень сервиса.</li>\r\n</ol>\r\n<p>\r\n	Кроме того, в экстренных ситуациях, вы всегда можете обратиться к услугам частных стоматологий без записи. К тому же, именно&nbsp; <strong>частная стоматология</strong> может позволить себе самое современное оборудование и использование передовых технологий для решения ваших проблем.</p>\r\n\r\n<p>\r\n	Я предлагаю&nbsp;разнообразные стоматологические услуги, такие как:</p>\r\n<ul">\r\n<li class="link1"><a href="/service/1">Чистка зубов</a></li>\r\n<li class="link1"><a href="/service/3">Протезирование</a></li>\r\n<li class="link1"><a href="/service/2">Удаление зубов без боли</a></li>\r\n<li class="link1"><a href="/service/6">Имплантология</a></li>\r\n<li class="link1"><a href="/service/4">Эстетика</a></li>\r\n</ul>\r\n<p>\r\n	и многое другое по доступным ценам. Только в частном стоматологическом кабинете вы найдете самый высокий уровень сервиса, а так же индивидуальный подход к каждому клиенту.</p>\r\n<p>\r\n	Один звонок в частный стоматологический кабинет &ndash; и сияющая улыбка уже не покинет вас!</p>\r\n\r\n						', 'home'),
(2, 'О себе', 'О себе', '<p><img src="/images/about01.jpg" style="float:right;margin:10px">\r\nПриветствую всех посетителей сайта.</p>\r\n<p>Я – Загорюк Павел Николаевич.</p> <p>Область моей профессиональной деятельности – зубное протезирование и не только. \r\n Являюсь выпускником Одесского Государственного Медицинского Университета, по специальностям – «Стоматология ортопедическая» и «Стоматология», получил квалификации – «Зубной техник», а также «Врач-стоматолог» и «Врач-хирург».</p>\r\n <p>Имею большой опыт работы зубным техником и стоматологом, поэтому могу предложить Вам самый оптимальный план лечения. \r\n Считаю очень важным в работе для получения качественного результата, достичь доверие между врачом, зубным техником и пациентом.\r\n</p><p>\r\n Мой сайт будет полезен тем людям, которые хотят получить более обширную информацию о процедурах восстановления отсутствующих зубов и утраченной улыбки.</p>\r\n\r\n</p>\r\n<div id="thumbnails">\r\n<a href="/images/2document000.jpg" title=""><img src="/images/2document_sm000.jpg" alt=""></a>\r\n<a href="/images/2document001.jpg" title=""><img src="/images/2document_sm001.jpg" alt=""></a>         \r\n<a href="/images/2document002.jpg" title=""><img src="/images/2document_sm002.jpg" alt=""></a>\r\n</div>\r\n', 'about');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `anons` text NOT NULL,
  `context` mediumtext NOT NULL,
  `category_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `anons`, `context`, `category_id`, `author_id`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Что же такое брекеты, как они устроены и что делают?', '<p><img alt="" src="http://iknowit.ru/image_base/2010/pimg_1091_1311.jpg" style="float:right; height:225px; margin-left:5px; margin-right:5px; width:300px" /></p>\r\n\r\n<p>Брекет-система &ndash; это несъемный аппарат, который крепится на внутренней или наружной стороне зубов на весь период лечения по получению правильного прикуса. На каждый зуб клеится один брекет (специальный замочек), задающий направление. Замочки соединяются между собой ортодонтической дугой, которая служит источником силы для передвижения зубных рядов. Какую бы форму дуга не приняла, и какое бы препятствие перед ней не стояло, она всегда стремиться вернуться в первоначальное состояние и таким образом выравнивает зубы.</p>\r\n\r\n<p>В конструкции используют также различные вспомогательные элементы для приложения усилия на зубы: щеточные замки, пружинки, кольца, резинки. В классическом варианте дугу крепят к замочкам металлическими или эластичными лигатурами, однако сегодня становятся популярными безлигатурные брекеты, которые представляют собой следующее поколение фиксирующих элементов, в них лигатуры уже входят в конструкцию самих замочков.</p>\r\n', '<p><img alt="" src="http://iknowit.ru/image_base/2010/pimg_1091_1311.jpg" style="float:right; height:225px; margin-left:5px; margin-right:5px; width:300px" /></p>\r\n\r\n<p>Брекет-система &ndash; это несъемный аппарат, который крепится на внутренней или наружной стороне зубов на весь период лечения по получению правильного прикуса. На каждый зуб клеится один брекет (специальный замочек), задающий направление. Замочки соединяются между собой ортодонтической дугой, которая служит источником силы для передвижения зубных рядов. Какую бы форму дуга не приняла, и какое бы препятствие перед ней не стояло, она всегда стремиться вернуться в первоначальное состояние и таким образом выравнивает зубы.</p>\r\n\r\n<p>В конструкции используют также различные вспомогательные элементы для приложения усилия на зубы: щеточные замки, пружинки, кольца, резинки. В классическом варианте дугу крепят к замочкам металлическими или эластичными лигатурами, однако сегодня становятся популярными безлигатурные брекеты, которые представляют собой следующее поколение фиксирующих элементов, в них лигатуры уже входят в конструкцию самих замочков.</p>\r\n\r\n<p>Хоть несъемные системы регулярно совершенствуются и модернизируются нельзя сказать, что такие брекеты и инновационные разработки намного эффективней. Прежде всего, успех лечения зависит от профессионального опыта ортодонта, а все остальные составляющие &mdash; это инструменты на пути получения красивой улыбки. Единственным, что может помешать исправить прикус, будет воспаление десен и тяжелые формы аллергии.</p>\r\n\r\n<p><strong>Популярные виды брекетов</strong></p>\r\n\r\n<p>Первым важным параметром при выборе брекет-системы является материал, то из чего сделана конструкция. Самыми доступными по цене и неприхотливыми считаются металлические, именно они остаются наиболее популярными среди всех остальных систем. Тем не менее, для многих пациентов важна эстетическая сторона лечения и максимальная незаметность, они выбирают пластиковые, керамические или сапфировые системы, каждая из которых имеет свои особенности, преимущества и недостатки, однако принцип действия их одинаков и назначение одно &ndash; избавиться от кривизны зубов.</p>\r\n\r\n<p>Вопрос эстетической красоты был полностью закрыт с появлением лингвальной системы, которая устанавливается на внутренней поверхности зубных рядов. Хотя кривые зубы уже сами по себе абсолютно не эстетичны, тем не менее, если вас не устраивают торчащие наружу многочисленные штучки, то этот вид невидимых аппаратов полностью удовлетворит вашу потребность. К сожалению, стоимость установки невидимок пока остается самой высокой среди всех остальных видов брекет-систем.</p>\r\n\r\n<p>В любом случае знание, что такое брекеты и как их используют для исправления неправильного прикуса &ndash; это первый шаг на пути обаятельной и притягивающей улыбки.</p>\r\n', 2, 1, 1, 1449750032, 1449765440);

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE IF NOT EXISTS `price` (
`id` int(11) NOT NULL,
  `section_id` int(3) NOT NULL,
  `num_name` varchar(10) NOT NULL,
  `name` varchar(200) NOT NULL,
  `price_usd` varchar(20) NOT NULL,
  `price_grn` varchar(20) NOT NULL,
  `on` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`id`, `section_id`, `num_name`, `name`, `price_usd`, `price_grn`, `on`) VALUES
(1, 1, '', 'Осмотр и консультация', '4,4', '48', 1),
(2, 1, '', 'Осмотр и консультация + план лечения + мед.карточка', '13,5', '148', 1),
(3, 1, '', 'Дентальный снимок (Rg)', '3,2', '35', 1),
(4, 1, '', 'Рабочий оттиск (1 челюсть)', '4,5', '49', 1),
(5, 1, '', 'Регистрация прикуса', '2,3', '25', 1),
(6, 1, '', 'Диагностическая ревизия ранее леченого зуба', '10', '110', 1),
(7, 1, '', 'Диагностические модели', '17,7', '195', 1),
(8, 1, '', 'Повторная диагностическая модель', '13,6', '150', 1),
(9, 2, '', 'Анестезия аппликационная', '2,5', '27', 1),
(10, 2, '', 'Анестезия инъекционная', '5', '55', 1),
(11, 2, '', 'Оказание помощи при острой боли', '10', '110', 1),
(12, 2, '', 'Фотополимерная пломба (разрушение 1/3 коронки зуба)', '13,2', '145', 1),
(13, 2, '', 'Фотополимерная пломба (разрушение 1/2 коронки зуба)', '19,1', '210', 1),
(14, 2, '', 'Фотополимерная пломба (разрушение 2/3 коронки зуба)', '29,1', '320', 1),
(15, 2, '', 'Цементная пломба', '7,7', '85', 1),
(16, 2, '', 'Лечебная прокладка Са-содержащая', '3,2', '35', 1),
(17, 2, '', 'Изолирующая прокладка', '3,6', '40', 1),
(18, 2, '', 'Пришлифовка пломбы и полировка', '23,3', '25', 1),
(19, 2, '', 'Снятие пломбы амальгама, цемент/композит', '6,4/2,7', '70/30', 1),
(20, 2, '', 'Герметизация фиссур за 1 зуб', '4,9', '54', 1),
(21, 2, '', 'Шинирование зубов за 1 зуб', '10,9', '120', 1),
(22, 2, '', 'Ретракция десны за 1 зуб', '0,9', '10', 1),
(23, 2, '', 'Полная реставрация переднего зуба ', '50', '550', 1),
(24, 2, '', 'Временная пломба', '2,7', '30', 1),
(25, 2, '', 'Реставрация зуба от корня (клиника) 1 посещение', '72,3', '795', 1),
(26, 2, '2.1', 'Лечение корневых каналов', '', '', 1),
(27, 2, '', 'Фронтальная группа 1 канал', '25,9', '285', 1),
(28, 2, '', 'Премоляры 2 канала', '33,2', '365', 1),
(29, 2, '', 'Моляры 3 канала', '38,6', '425', 1),
(30, 2, '', 'Распломбировка канала', '14,5', '160', 1),
(31, 2, '', 'Анкерный штифт/стекловолоконный штифт', '11,8/22,73', '130/250', 1),
(32, 2, '', 'Временная пломбировка канала кальция-гидроокись', '8,6', '95 за ед.', 1),
(33, 3, '', 'Аппаратное снятие зубных отложений наддесневых/поддесневых', '1,1/1,5', '12/15 за ед.', 1),
(34, 3, '', 'Обучение чистки зубов', '4,5', '50', 1),
(35, 3, '', 'Реминерализующая терапия Tooth Mousse', '18,2', '200', 1),
(36, 4, '', 'Диагностические модели/wax up', '17,7/4,45', '195/49 за ед.', 1),
(37, 4, '', 'Снятие коронки методом распила штампованой/цельнолитая, металлокерамическая', '4,1/7,18', '45/79', 1),
(38, 4, '4.1', 'Ортопедическое восстановление разрушенного зуба/корня', '', '', 0),
(39, 4, '', 'Восстановление коронковой части зуба (стекловолоконный штифт и культевой композит)', '41,4', '455', 1),
(40, 4, '', 'Восстановление коронковой части зуба (анкер и культевой композит)', '26,8', '295', 1),
(41, 4, '', 'Восстановление коронки зуба вкладка композит/пресс керамика', '54,1/144,55', '595/1590', 1),
(42, 4, '', 'Восстановление коронковой части зуба (культевой композит)', '14,5', '160', 1),
(43, 4, '', 'Внутриканальная металлическая культевая вкладка одноканальная/разборная СоСr', '44,1/62,27', '485/685', 1),
(44, 4, '', 'Внутриканальная металлическая культевая вкладка золотосодержащая', 'уточняется', 'уточняется', 1),
(45, 4, '4.1', 'Коронки', '', '', 1),
(46, 4, '', 'Пластмассовая/Фотополимерная', '30/35', '325/385', 1),
(47, 4, '', 'Цельнолитая коронка полированная/булатная', '45/50', '495/550', 1),
(48, 4, '', 'Металлопластмассовая', '60', '660', 1),
(49, 4, '', 'Металлокерамическая Украина/Германия', '100/150', '1100/1650', 1),
(50, 4, '', 'Металлокерамическая коронка с керамической шейкой Германия', '160', '1760', 1),
(51, 4, '', 'Винир керамический безкаркасный/пресс', '150/250', '1200/1999', 1),
(52, 4, '', 'Керамическая коронка е-max/циркон', '200/300', '2200/3300', 1),
(53, 4, '', 'Металлокерамическая коронка на имплантант', '163,6', '1800', 0),
(54, 4, '', 'Цельнопрессованная E-max', '120', '1320', 1),
(55, 4, '4.2', 'Съемное протезирование', '', '', 1),
(56, 4, '', 'Частичный пластиночный протез акриловый Украина/Япония/Германия', '200/300/400', '2200/3300/4400', 1),
(57, 4, '', 'Частичный бюгельный протез кламмерный/аттачмен', '455/585', '5005/6435', 1),
(58, 4, '', 'Частичный пластиночный протез полиамидный Япония/Германия', '300/400', '3300/4400', 1),
(59, 4, '', 'Микропротез гибкий полиамид (бабочка)', '150', '1650', 1),
(60, 4, '', 'Силиконовая прокладка на частичный протез', '50', '545', 1),
(61, 4, '', 'Ремонт акрилового протеза (перелом протеза, приварка зуба, приварка кламмера)', '30', '325', 1),
(62, 4, '', 'Перебазировка акрилового протеза', '60', '655', 1),
(63, 5, '', 'Первичный осмотр специалиста', '4,3', '47', 1),
(64, 5, '', 'Повторный осмотр удаления+мед.обратка лунки', '5', '55', 1),
(65, 5, '', 'Анестезия инъекционная', '5', '55', 1),
(66, 5, '', 'Анестезия аппликационная', '2,5', '27', 1),
(67, 5, '', 'Удаление корня.парадонтозного зуба.осколка.молочного зуба', '5,5', '60', 1),
(68, 5, '', 'Удаление простое', '18,2', '200', 1),
(69, 5, '', 'Удаление сложное зуба/корня', '22,7', '250', 1),
(70, 5, '', 'Вскрытие абсцесса+медобработка', '22,3', '245', 1),
(71, 5, '', 'Удаление 8 зуба ', '27,3', '300', 1),
(72, 5, '', 'Атипичное удаление зуба', '45,5', '500', 1),
(73, 5, '', 'Удаление экзостоза', '22,3', '245', 1),
(74, 5, '', 'Кюретаж лунки + медобработка', '9', '99', 1),
(75, 5, '', 'Иссечение капюшона за 1 ед.', '22,7', '250', 1),
(76, 5, '', 'Наложение швов 3/6 ед.', '7,7/15,9', '85/175', 1),
(77, 5, '', 'Гемисекция', '31,8', '350', 1),
(78, 5, '', 'Хирургическое удлинение коронковой части зуба', '18,1', '199', 1),
(79, 5, '5.1', 'Импланталогия', '', '', 1),
(80, 5, '', 'Одноэтапная имплантация Израиль', '200', '2200', 1),
(81, 5, '', 'Двухэтапная Имплантация внутрикостная часть хирургический этап Израиль/Корея/Швейцария ', '300/уточняется', '3300/уточняется', 1),
(82, 5, '', 'Протетическая часть (абатмен) Израиль/Корея/Швейцария', '50', '550/уточняется', 1),
(83, 5, '', 'Синус лифтинг', 'уточняется', 'уточняется', 1),
(84, 5, '', 'Металлокерамическая коронка на имплантант', '180', '1985', 1),
(85, 5, '', 'Имплантант временный', '70', '770', 1),
(86, 6, '', 'Отбеливание зубов/ внутриканальное', '100/18', '1097/200', 1),
(87, 6, '', 'Художественная роспись керамических коронок зубов', '50', '545', 1),
(88, 6, '', 'Украшение зубов камнями (скайсами)', '22,6', '245', 1),
(89, 6, '', 'Наращивание клыков фотополимером по длине (зубы вампира)', '60,5', 'пара 666', 1),
(90, 6, '', 'Спа-услуги для полости рта (массаж десен/покрытие зубов реминерализующуми гелями)', '7,3/18,18', '80/200', 1),
(91, 6, '', 'Фотосессия полости рта полная (с сохранением информации на носитель)/до/вовремя/после лечения', '45,5/18,18/18,18/18,', '500/200/200/200', 1),
(92, 6, '', 'Ваш зуб на брелок (срок выполнения 7 дней)', '4,5', '50', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `price_section`
--

CREATE TABLE IF NOT EXISTS `price_section` (
`id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `num` int(2) NOT NULL,
  `on` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price_section`
--

INSERT INTO `price_section` (`id`, `name`, `num`, `on`) VALUES
(1, 'Диагностика', 1, 1),
(2, 'Терапевтическое лечение', 2, 1),
(3, 'Профессиональная гигиена полости рта', 3, 1),
(4, 'Ортопедия, коронки, протезирование', 4, 1),
(5, 'Хирургия, импланталогия', 5, 1),
(6, 'Эстетическая стоматология', 6, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `sertificate`
--

CREATE TABLE IF NOT EXISTS `sertificate` (
`id` int(11) NOT NULL,
  `image` varchar(200) NOT NULL,
  `image_s` varchar(200) NOT NULL,
  `on` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sertificate`
--

INSERT INTO `sertificate` (`id`, `image`, `image_s`, `on`) VALUES
(2, 'document001.jpg', 'document_sm001.jpg', 1),
(3, 'document002.jpg', 'document_sm002.jpg', 1),
(5, 'document003.jpg', 'document_sm003.jpg', 1),
(6, 'document004.jpg', 'document_sm004.jpg', 1),
(7, 'document005.jpg', 'document_sm005.jpg', 1),
(8, 'document006.jpg', 'document_sm006.jpg', 1),
(9, 'document007.jpg', 'document_sm007.jpg', 1),
(10, 'document008.jpg', 'document_sm008.jpg', 1),
(11, 'document009.jpg', 'document_sm009.jpg', 1),
(12, 'document010.jpg', 'document_sm010.jpg', 1),
(13, 'document011.jpg', 'document_sm011.jpg', 1),
(14, 'document012.jpg', 'document_sm012.jpg', 1),
(15, 'document013.jpg', 'document_sm013.jpg', 1),
(16, 'document014.jpg', 'document_sm014.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `service`
--

CREATE TABLE IF NOT EXISTS `service` (
`id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `alt_title` varchar(100) NOT NULL,
  `text` mediumtext NOT NULL,
  `num` int(3) NOT NULL,
  `on` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `service`
--

INSERT INTO `service` (`id`, `title`, `alt_title`, `text`, `num`, `on`) VALUES
(1, 'Чистка зубов', 'Чистка зубов', '<p>С детства нас всех учили чистить зубы два раза в день, и, по возможности, после каждого приема пищи. Однако большинство забывают об этом, ведь несвоевременное или запоздалое лечение может привести к различным серьезным последствиям, вплоть до возникновения заболеваний или даже выпадения зубов.</p>\r\n \r\n<h2 class="heading3">Чистка зубов состоит из трех этапов:</h2>\r\n \r\n<ul> 	 \r\n  <li><b>Чистка зубов ультразвуком</b> &mdash; именно на этом этапе удаляется зубной камень. Эта ступень процедуры важна тем, что после чистки зубов от камня повышается здоровье ротовой полости, кроме того, это происходит быстро и эффективно.</li>\r\n 	 \r\n  <li><b>Аппаратная чистка зубов</b> &mdash; в профессиональных кабинетах этот этап проходит при помощи специального аппарата (отсюда и название), удаляющего налёт с зубов.</li>\r\n 	 \r\n  <li><b>Полировка</b> &mdash; с помощью специального аппарата зубы подвергаются полировке, которая делает блестящей и гладкой как зубную эмаль, так и поверхность зубных пломб.</li>\r\n </ul>\r\n \r\n<p>По собственному желанию, клиент может закрепить полученный результат чистки с помощью специального геля, содержащего фтор. Кроме того, на этой ступени процедуры зубы восстанавливают эмаль, а также снижается общая чувствительность зуба.</p>\r\n \r\n<p>Однако этим процедура не заканчивается. После последовательного проведения всех этапов, высококвалифицированный специалист может дать вам консультацию и рассказать о дальнейших методах сохранения полученного результата, а также об общем поддержании гигиены ротовой полости.</p>', 1, 1),
(2, 'Удаление зубов без боли', 'Удаление зубов без боли', '<p><img src="/images/udalenie zuba.jpg" alt="Удаление зуба" align="right" style="float:right; margin: 10px;">&nbsp;Удаление зуба – это операция, которая заключается в экстракции зуба из зубной альвеолы. </p>\r\n\r\n<p><strong>&nbsp;Удаление зубов</strong> бывает двух видов: плановое и экстренное.</p> \r\n<p><em><strong>&nbsp;Экстренное удаление</strong></em> необходимо в случаях: </p>\r\n\r\n<ul>\r\n	<li>острого гнойного воспаления, которое распространяется на кость, флегмоны, лимфаденита, синусита; </li>\r\n	<li>если зуб не подлежит консервативному лечению; </li>\r\n	<li>отсутствия выполнения обычного функционала зуба; </li>\r\n	<li>невыносимой зубной боли; </li>\r\n	<li>отсутствия возможности проведения адекватного лечения; </li>\r\n	<li>продольного перелома зуба и т.д. </li>\r\n</ul>\r\n\r\n<p><em><strong>&nbsp;Плановое удаление</strong></em> производится в случае, когда: </p>\r\n\r\n<ul>\r\n	<li>корневые каналы зубов являются непроходимыми; </li>\r\n	<li>отсутствует возможность сохранения разрушенного зуба; </li>\r\n	<li>в момент пародонтита происходит подвижность зубов 3 или 4 степени; </li>\r\n	<li>расположение зубов мудрости мешает нормальной жизнедеятельности всех остальных составляющих полости рта; </li>\r\n	<li>присутствует перелом корня; </li>\r\n	<li>при переломе челюсти зубы находятся на линии перелома; </li>\r\n	<li>опухает челюсть; </li>\r\n	<li>проводится ортодонтическое или ортопедическое лечение (зубы мешают протезам). </li>\r\n</ul>\r\n\r\n<h2>Решение проблемы с наименьшими потерями</h2>\r\n<p><img src="/images/udalenie_zubov.jpg" alt="Удаление зубов" align="left" style="float:left; margin: 10px;">&nbsp;Прежде чем начать удалять зуб, врач стоматолог должен провести осмотр полости рта, сделать рентген зубов и резюмировать эти процедуры общей оценкой состояния зубов. Если возникает потребность удаления многокорневого зуба, то перед этим следует сделать рентгеновские снимки в нескольких разных проекциях, дабы не осложнить процесс удаления. Для того чтобы извлечь зуб из челюсти необходимы специальные инструменты и оборудование, которым мастерски должны владеть стоматологи-хирурги. Существует несколько важных правил, которые необходимо соблюдать после того, как зуб будет вырван: 2-3 часа придется поголодать для того, чтобы никакая пища не попала в полость рта; лунку, на месте которой находился зуб, не стоит задевать языком до момента, пока она не зарастет. </p>\r\n\r\n<p>&nbsp;В основном все люди, которым необходимо произвести операцию удаления зуба, испытывают большой страх. Это происходит потому, что еще несколько лет назад стоматология находилась на уровне слабодействующих обезболивающих, которые не могли предотвратить боль в момент и после процесса удаления. В настоящее время практически все стоматологические кабинеты могут похвастаться усовершенствованием данного аспекта и процесс «вырывания» зубов протекает абсолютно безболезненно. </p>\r\n\r\n<p>&nbsp;Наш кабинет предлагает услуги опытных врачей-стоматологов, знающих все нюансы своей работы.<br />\r\n</p>\r\n\r\n<p>&nbsp;В нашем кабинете есть все условия для того, чтобы удаление зуба проходило безболезненно и<strong> </strong>психологически комфортно. Перед использованием одного из методов анестезии, наши врачи анализируют все имеющиеся противопоказания пациента, а затем выписывают необходимые лекарства для того, чтобы процесс заживления проходил быстрее.</p>', 2, 1),
(3, 'Протезирование зубов', 'Протезирование зубов', '<p><img alt="Зубные протезы" src="/images/bugel-protez.jpg" style="float:right; margin:10px" />&nbsp;Протезирование (ортопедия) &ndash; это воссоздание зубных рядов. Именно для этого используют всевозможные зубные протезы. Протезирование зубов помогает вновь обрести человеку привлекательность и уверенность в себе, а также помогает облегчить общение. Это несказанно важно, так как современное общество предъявляет особые требования к внешности успешного человека. Если <strong>протезирование зубов</strong> произведено качественно, то к пациенту вернется его стоматологическое здоровье, зубы будут надежно защищены от дальнейшего разрушения, произведется коррекция формы и цвета, а также произойдет восстановление утраченных зубов. Если вовремя произвести данную процедуру, то хорошо восстановится жевательная функция, также протезирование поспособствует предотвращению пародонтита, деформации остальных зубов и изменению овала лица.</p>\r\n\r\n<p><em><strong>&nbsp;Протезирование зубов бывает двух видов:</strong></em></p>\r\n\r\n<ol>\r\n	<li><strong>Съемное</strong> &ndash; происходит при помощи создания съемных протезов, которые пациент сам может вынуть и вставить в полость рта.</li>\r\n	<li><strong>Несъемное</strong> &ndash; осуществляется путем создания протезов, которые можно носить постоянно.</li>\r\n</ol>\r\n\r\n<p>Современное протезирование</p>\r\n\r\n<p><img alt="Протезирование зубов" src="/images/protezirovanie.jpg" style="float:left; margin:10px" />&nbsp;Современные протезы изготавливаются из более технологичных, прочных, гибких и безопасных материалов. Они максимально точно повторяют все характеристики живого зуба, что позволяет пациенту испытывать комфорт.</p>\r\n\r\n<p>&nbsp;Осуществлять протезирование зубов нужно в ситуациях, когда оставшиеся на месте зубы не могут выполнять свои обычные функции из-за того, что они разрушены, их количество сократилось или их внешний вид не удовлетворяет своего владельца.</p>\r\n\r\n<p>&nbsp;Занимается ортопедическим лечением зубов стоматолог-ортопед. Именно он способен подобрать такую конструкцию протеза, которая бы не только могла стать заменой утраченным пациентом зубам, но и обезопасила бы оставшиеся зубы на продолжительный период времени. Качество данной процедуры безусловно зависит от квалификации врача, а также от технической оснащенности стоматологии. Всем этим требованиям отвечает наш кабинет.</p>\r\n\r\n<p>&nbsp;Ортопедическая стоматология &ndash; распространенный вид деятельности всех стоматологических кабинетов. Однако врачи нашего кабинета, по словам пациентов, справляются с протезированием зубов очень качественно, аккуратно и надежно. С перечнем ортопедических услуг, осуществляемых в нашей стоматологии, и их стоимостью вы можете ознакомиться на сайте. Наш кабинет приглашает всех желающих поставить протезы на консультацию.</p>\r\n', 3, 1),
(4, 'Эстетика', 'Эстетика', '<p><img src="/images/decordent.jpg" align="left" style="float:left; margin: 10px;">Улыбка &ndash; это ваша визитная карточка. Любой человек мечтает о здоровых, красивых и белых зубах. Здоровая улыбка - основа комфортного общения и уверенности в себе. Человек всегда стремится выделяться, быть особенным и уникальным. Сделать улыбку еще более привлекательной позволяют современные технологии декорирования зубов.</p>\r\n<p>\r\n	Традиция украшать зубы уходит в далекое прошлое. Богачи и знать Древнего Египта и древних цивилизаций Латинской Америки всегда украшали зубы драгоценными и полудрагоценными камнями.</p>\r\n<p>\r\n	Существует два основных технологических подхода в декорировании зубов:</p>\r\n<p>\r\n	-Повреждающее эмаль декорирование &ndash; вживление драгоценных или декоративных элементов осуществляется в специальное углубление в теле зуб.<br />\r\n	-Декорирование, не повреждающее эмаль, к которому относятся скайсы.</p>\r\n<p>\r\n	Скайсы &ndash; это мелкие (до 5 миллиметров) декоративные пластинки различных форм и цветов. Их основным преимуществом является щадящая технология установки и плоская тонкая структура, за которую не будут цепляться остатки еды. Скайсы делают из золота, медицинских безопасных сплавов или страз. Стоит отметить, что золотые скайсы нуждаются в профессиональном уходе, каждые два месяца их нужно будет очищать и полировать у специалиста. Существует огромный выбор рисунков скайса различных тематик: символы, геометрические фигуры, силуэты цветов, листьев, животных и т.д. Стразы скайсов выглядят красиво и эффектно, благодаря компьютерной огранке и будут красиво блестеть на свету. Медицинский клей, на который крепятся скайсы, не мешает отражению света, гигиеничен и безопасен. При соблюдении правил гигиены и бережном отношении скайс продержится на зубе несколько лет. Закрепление скайса и его использования не доставит болевых ощущений или дискомфорта. Скайсы помогают скрыть пигментацию на эмали, пломбу на месте начального кариеса. Скайс можно закрепить как на обычном зубе, так и на имплантате. Скайс поможет сформировать правильное отношение к гигиене зубов у детей, если его установить на молочный зуб.</p>\r\n<p>\r\n	При ношении скайса необходимо соблюдать некоторые меры безопасности. Кусать твердую или жесткую еду нужно будет зубами без скайса, чтобы не повредить или не оторвать его. Особо бережно и аккуратно нужно чистить зубы, используя щетки с щетиной не выше средней жесткости.</p>\r\n<p>\r\n	Все декоративные элементы для зубов изготавливаются из гигиеничных, безопасных материалов и проходят тщательную проверку.</p>\r\n', 4, 1),
(6, 'Имплантология', 'Имплантология', '<p><img src="/images/implantacia zubov.jpg" alt="Имплантация зубов" align="right" style="float: right; margin: 10px;">&nbsp;По статистике к 40-45 годам все зубы человека должны сохраняться на своих местах. Эти данные не относятся к жителям России, так к этим годам они теряют до 5 зубов в среднем. При потере зуба перед человеком встает две проблемы: </p>\r\n\r\n<ul><li>Внешний вид не совсем презентабельный, что является поводом для закомплексованности. </li><li>Вред здоровью в виде смещения рядом стоящих зубов, увеличения промежутков между зубами, неравномерного распределения жевательной нагрузки, деформации прикуса и возможно даже дефекта речи.</li></ul>\r\n<p>&nbsp;Совсем недавно решением этих проблем являлась установка бюгельных или мостовидных протезов. Но мы живем в XXI веке, веке новейших технологий, в котором появилась отличная альтернатива этим протезам – зубные имплантаты. <strong>Имплантация зубов</strong> – это современный метод восполнения недостающих зубов. Процесс имплантации состоит из двух основных этапов: </p>\r\n\r\n<img src="/images/implant.jpg" alt="Имплантанты зубов" align="right" style="float: right; margin: 10px; margin-right: 30 px;"><ol style="text-align: justify; margin-left: 30 px;"><li>Вживление имплантата (искусственный металлический корень) в костную ткань. </li><li>Фиксация соединительной детали под названием «абатмент», к которой тщательно прикрепляется непосредственно сам зубной протез.</li></ol>\r\n<p>&nbsp;Второй этап имплантации может проходить как до, так и после приживления имплантата, это зависит от выбора метода данного процесса пациентом. Сегодня имплантация зубов – это достаточно продолжительный процесс. Человек, который хочет восстановить свои зубы на 100% должен смириться с тем, что работа будет серьезная и не кратковременная. Все будет зависеть от выбранного метода, количества и качества костной ткани и, конечно же, от организма пациента. На основе общего состояния имплантолог сможет спрогнозировать весь путь лечения, разбив его на несколько этапов.</p>\r\n или не знают, как на самом деле правильно чистить зубы. В результате всего этого гигиена полости рта у большинства людей оставляет желать лучшего, а ведь она &mdash; основной залог здоровья полости рта.</p>\r\n \r\n<p class="bigaccent"><img src="/images/1354784474_airflow.jpg"  align="left" style="float:left; margin: 10px;"/>Наш кабинет предоставляет услугу &laquo;профессиональная чистка&raquo;, которая позволяет предупредить заболевания зубов и слизистой оболочки полости рта (гингивит, пародонтит и др.).</p>\r\n \r\n<p>В общем и целом, профессиональная чистка зубов &mdash; это совокупность действий, направленных на избавление ротовой полости от твёрдого и мягкого зубного налёта (чистка зубов от камня), а также придания дёснам и зубам высоких эстетических и функциональных свойств.</p>\r\n \r\n<p>Однако профессиональная чистка зубов не является заменой двухразовой дневной чистке зубов, ведь поддерживать гигиену ротовой полости нужно каждый день. Тем не менее, профессиональная чистка зубов очень важна для каждого человека, потому что только она способна удалить те загрязнения, которые недоступны обычной зубной щётке. Например, при наличии твердого зубного налета или зубного камня,  чистка зубов &mdash; незаменимый способ их удаления.</p>\r\n \r\n<p>Немаловажную роль при решении сделать профессиональную чистку зубов играет выбор специалистов. В нашем кабинете  Вы можете получить необходимую индивидуальную консультацию по устранению именно Ваших проблем. Диагностический этап является одним из важных этапов всей процедуры,r\r\n<h2>Преимущества имплантации зубов</h2> \r\n\r\n<p><img src="/images/implantacia.jpg" alt="Имплантация" align="right" style="float: left; margin: 10px;">\r\n<p>&nbsp;Имплантация зубов имеет преимущества перед любым другим способом восстановления белоснежной улыбки. Преимущества заключаются в том, что имплантация: </p>\r\n\r\n<ul><li>выгодна экономически, </li><li>привлекательна эстетически, </li><li>наиболее схожа с натуральным зубом, так как происходит восстановление всего зуба полностью, вместе с корнем. </li></ul>\r\n\r\n<p>&nbsp;Наш кабинет один из лучших, который производит процесс имплантации зубов. Высококвалифицированные врачи без труда смогут внедрить любой выбранный пациентом вид имплантата, и в дальнейшем производить консультации и лечение. Наш кабинет предлагает вам большой перечень процедур в области импланталогии, которые выполняются очень качественно и имеют оптимальную цену. За время существования наш кабинет получила много положительных отзывов от пациентов, которые остаются довольны оказанными им услугами. Обращайтесь в наш кабинет и ваша улыбка будет всегда обворожительна.&nbsp;</p>', 6, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `stock`
--

CREATE TABLE IF NOT EXISTS `stock` (
`id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `text` text NOT NULL,
  `on` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `stock`
--

INSERT INTO `stock` (`id`, `title`, `text`, `on`) VALUES
(1, 'Скидка сезона', '<p>Коронка металлокерамическая - 1250грн<br>\r\nПротез акриловый - 3000грн<br>\r\nЧистка зубов - 300грн<br>\r\nПломба фотополимерная - 300грн</p>', 1),
(2, 'Запишись на прием к доктору на сайте, получи 5% скидку', 'Акция "Запишись на прием к доктору на сайте, получи 5% скидку" проводится бессрочно и действует, если Вы записываетесь на прием с нашего сайта Вы получаете скидку 5% на любые услуги нашего кабинета.', 1),
(3, 'Стоматологическое меню', '<p>Акция "Стоматологическое меню" \r\nпроводится бессрочно и суть ее такова, что есть определенные дни недели, когда действуют скидки на определенные виды услуг.\r\nА именно:</p>\r\n<ul> \r\n <li>Вторник и четвер<br>с 8-00 до 11-00 - Чистка зубов и Удаление корней - скидка 10%</li>\r\n <li>с 11-00 до 13-00 - Протез на 1 челюсть - скидка 5%</li>\r\n</ul>', 1),
(4, 'Приведи друга и получите вдвоем СКИДКУ', '<p>Акция "Приведи друга и получите вдвоем СКИДКУ" проводится бессрочно и действует, если Вы приводите своего друга, или кого-нибудь, кому нужна наша помощь. Вы получаете скидку 7% на лечение.</p>', 1),
(5, 'Сделай 100% предоплату на протезирование и получи скидку', '<p>Акция "Сделай 100% предоплату на протезирование и получи скидку" проводится бессрочно. Все Вы наверное знаете, что протезирование довольно таки дорого стоит. По этому многие выходят из данной ситуации проплачивая стоимость лечения частями. Но, если Вы найдете возможность сделать 100% предоплату, то получите сразу скидку 3%.</p>', 1),
(6, 'Запротезируй две челюсти и получи в подарок бокс для хранения протезов', '<p>Акция "Запротезируй две челюсти и получи в подарок бокс для хранения протезов" проводится бессрочно. Очень удобно хранить зубные протезы в специальном боксе для хранения протезов. Такой бокс Вы можете получить в подарок, запротезировав у нас две челюсти.</p>', 1),
(7, 'Проект помощи полностью беззубому человеку', '<p>Распространяется на социальную группу населения: инвалиды, ветераны войны и боевых действий, дети войны, малоимущие, пострадавшие от ЧАЭС. Пациент выбирается на основании отбора, после предоставления панорамного снимка и карты пациента с историей. БЕСПЛАТНО протезируется один человек в месяц.</p>', 1),
(8, 'СКИДКА 20% на профессиональную гигиену полости рта в канун вашего дня рождения! Только для наших пациентов!!!', '<p>Акция проводится бессрочно и действует, 7 дней до дня рождения и 7 дней после дня рождения. Одно обязательно требование, предъявление документа с указанием даты рождения.</p>', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `text`
--

CREATE TABLE IF NOT EXISTS `text` (
`id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `text` mediumtext NOT NULL,
  `num` int(11) NOT NULL,
  `on` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `text`
--

INSERT INTO `text` (`id`, `title`, `text`, `num`, `on`) VALUES
(1, 'Зубы', '<p><img src="/images/dent_001.jpg" style="margin:10px;float:right">Зубы — образования, состоящие, в основном, из твердых тканей, предназначены для первичной механической обработки пищи. У человека также участвует в образовании звуков речи, а также являются важной частью широкой улыбки. В норме у человека имеется 32 постоянных зуба.</p>\r\n<p>Внутри зуба находится соединительная ткань, пронизанная нервами и кровеносными сосудами (пульпа). Различают молочные и постоянные зубы, из них 8 резцов, 4 клыка, 8 малых коренных (премоляров) и 8-12 больших коренных зубов (моляров). Отсутствие третьих моляров (так называемых «зубов мудрости») является нормой. У детей молочные зубы начинают прорезаться в возрасте от 3 месяцев. В период от 6 до 12 лет молочные зубы постепенно заменяются постоянными. Молочных зубов всего 20: 8 резцов, 4 клыка и 8 моляров.</p>\r\n<p>По основной функции зубы делятся на 4 типа:\r\n\r\n    Резцы — передние зубы, которые прорезаются первыми у детей, служат для захватывания и разрезания пищи\r\n    Клыки — конусовидные зубы, которые служат для разрывания и удержания пищи\r\n    Премоляры (малые коренные)\r\n    Моляры (большие коренные) — задние зубы, которые служат для перетирания пищи, имеют чаще три корня на верхней челюсти и два — на нижней</p>\r\n<img src="/images/dent001_2.jpg" style="margin:10px;float:right">\r\n<strong> Строение зуба</strong>\r\n<p>Стоматологическая анатомия — это раздел анатомии, который посвящён строению зубов. Развитие, внешний вид и классификация зубов относится к объекту изучения этого раздела, однако прикус или соприкосновения зубов — нет. Стоматологическую анатомию можно рассматривать как таксономическую науку, так как она занимается классификацией зубов, их структурой и именованием. Эта информация затем используется на практике стоматологами во время лечения.</p>\r\n<p>\r\nЗуб расположен в альвеолярном отростке челюсти, состоит из ряда твёрдых тканей (такие, как зубная эмаль, дентин, зубной цемент) и мягких тканей (пульпа зуба). Анатомически различают коронку зуба (выступающую над десной часть зуба), корень зуба (часть зуба, расположенная глубоко в альвеоле, покрытая десной) и шейка зуба — участок с наиболее тонкой эмалью, представляющий собой переходную область коронки в корень зуба. Внутри зуба располагается полость, которая состоит из так называемых пульповой камеры и корневого канала зуба. Через специальное отверстие (апикальное) в верхушке корня в зуб идут артерии, которые доставляют все необходимые вещества, вены, а также нервы, осуществляющие иннервацию зуба.</p>', 1, 1),
(2, 'Коронки', '<p><img src="/images/koronki.jpg" style="float:right; margin:10px" /> Коронка стоматологическая &mdash; ортодонтическая конструкция, микропротез, покрывающий коронковую часть зуба или отдельно взятую часть поверхности. Используется для восстановления дефектов зубов, которые не подлежат менее инвазивному лечению (пломба, вкладка), для изменения формы, положения (ротация, дистопия) и цвета зубов.</p>\r\n\r\n<p>Цвет установленной коронки даже при разном освещении не должен отличаться от естественного цвета зуба, форма должна быть анатомически точной во всех трех направлениях, а это значит, что не должно быть видно место перехода от коронки к зубу, десны вокруг коронки должны свободно облегать её края и быть здоровыми (иметь мягкий розовый цвет и не кровоточить во время чистки зубов или при использовании зубной нити).</p>\r\n\r\n<p><strong>Классификация по методу изготовления</strong></p>\r\n\r\n<ul>\r\n	<li>Штампованные коронки.</li>\r\n	<li>Литые коронки.</li>\r\n	<li>Паяные (шовные).</li>\r\n	<li>Фрезерованные коронки.</li>\r\n	<li>Полученные методом полимеризации (пластмассовые, из композиционных материалов)</li>\r\n	<li>Полученные методом обжига (фарфоровые, керамические)</li>\r\n</ul>\r\n\r\n<p><strong>Классификация по конструкции или по величине и способу охвата зуба</strong></p>\r\n\r\n<ul>\r\n	<li>Полные:\r\n	<ul>\r\n		<li>Собственно полные коронки</li>\r\n		<li>Телескопические.</li>\r\n		<li>Коронки со штифтом.</li>\r\n	</ul>\r\n	</li>\r\n	<li>Частичные.\r\n	<ul>\r\n		<li>Экваторные.</li>\r\n		<li>Полукоронки.</li>\r\n		<li>Трехчетвертные.</li>\r\n		<li>Окончатые или фенстер-коронки.</li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n\r\n<p><strong>Классификация по используемым материалам</strong></p>\r\n\r\n<ul>\r\n	<li>Металлические\r\n	<ul>\r\n		<li>Сплавы золота. Нержавеющая сталь. Титановые сплавы. Кобальтохромовые сплавы (КХС). Серебрянопалладиевые сплавы (СПС).</li>\r\n	</ul>\r\n	Неметаллические\r\n\r\n	<ul>\r\n		<li>Керамические. Пластмассовые. Из оксида циркония.</li>\r\n	</ul>\r\n	Комбинированные (облицованные)\r\n\r\n	<ul>\r\n		<li>Металлокерамические. Металлопластмассовые.</li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n\r\n<p><strong>Классификация по назначению</strong></p>\r\n\r\n<ul>\r\n	<li>Восстановительные.</li>\r\n	<li>Опорные.</li>\r\n	<li>Фиксирующие.</li>\r\n	<li>Шинирующие.</li>\r\n	<li>Временные (провизорные).</li>\r\n	<li>Ортодонтические.</li>\r\n	<li>Профилактические</li>\r\n	<li>Эстетические[1]</li>\r\n</ul>\r\n\r\n<p><strong>Показания для применения коронок</strong></p>\r\n\r\n<p>Показаниями к применению коронок является:</p>\r\n\r\n<ul>\r\n	<li>Разрушенность зуба более 60 %.</li>\r\n	<li>Фиксация при лечении мостовидными протезами.</li>\r\n	<li>Изменение аномальной формы, цвета, структуры.</li>\r\n	<li>Шинирование при заболеваниях пародонта и при переломах челюстей.</li>\r\n	<li>Эстетические дефекты.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Способ изготовления коронок</strong></p>\r\n\r\n<p>Коронки изготавливаются в несколько этапов, которые подразделяются на клинический и лабораторный.</p>\r\n\r\n<p><img src="/images/koronki_01.jpg" style="float:left; margin:10px" /> 1. Врач делает оттиски для изготовления временных пластмассовых коронок (они предназначены для создания временного эстетичного эффекта, для предотвращения разрастания десны, для предотвращения микроперемещения зубов, для сохранения окклюзионных контактов между зубными рядами, для комфорта пациента).<br />\r\n2. Врач обтачивает зубы по методике, соответствующей выбранной конструкции (виду коронки). Делает оттиск. Фиксирует временные коронки на временный цемент.<br />\r\n3. Оттиск либо отправляется сразу в лабораторию, либо врач сам отливает гипсовую модель и потом отправляет её в лабораторию.<br />\r\n4.Готовые коронки припасовываются в полости рта на временный цемент (для привыкания пациента). Необязательный этап. Негласное правило : постоянной работе &mdash; постоянный цемент. Коронки фиксируются на постоянный цемент.</p>\r\n', 9, 1),
(3, 'Анестезия', '<p><img src="/images/anesteziya.jpg" style="margin:10px;float:right">Анестезия (греч. ἀναισθησία — без чувства) — уменьшение чувствительности тела или его части вплоть до полного прекращения восприятия информации об окружающей среде и собственном состоянии.</p>\r\n \r\n\r\n<p>В зависимости от вида чувстительности, который нарушен, анестезия бывает:</p>\r\n<ul>\r\n<li>полная анестезия (блок всех видов чувствительности)</li>\r\n<li>частичная анестезия (блок определенного вида чувствительности)</li>\r\n </ul>\r\n<strong>Виды медицинской анестезии</strong><br>\r\n<ul>\r\n<li>Общая анестезия, или наркоз,— полная потеря всей чувствительности, часто с разным уровнем нарушения сознания.\r\n<li>Местная анестезия — потеря чувствительности какого-то определенного участка тела. По участку блокирования передачи нервного импульса местная анестезия подразделяется на следующие подвиды.</li>\r\n<li>Спинальная анестезия — блокирование передачи импульса на уровне корешков спинномозговых нервов путем введения анестетика в субдуральное пространство.</li>\r\n<li>Эпидуральная анестезия — блокирование передачи импульса на уровне корешков спинномозговых нервов путем введения анестетика в эпидуральное пространство.</li>\r\n<li>Комбинированная спинно-эпидуральная анестезия — комбинация спинальной и эпидуральной анестезии.</li>\r\n<li>Проводниковая анестезия — блокирование передачи импульса на уровне ствола нерва или нервных сплетений.</li>\r\n<li>Инфильтративная анестезия — блокирование передачи импульса на уровне болевых рецепторов и мелких нервных ветвей.</li>\r\n<li>Контактная анестезия (аппликационная)</li>\r\n</ul>\r\n<p>Иногда как вид анестезии выделяют еще гипнотическое обезболивание и рефлексотерапию.</p>', 7, 1),
(4, 'Виниры', '<p><img src="/images/e_max20veneer.jpg" style="margin:10px;float:right">Виниры — это фарфоровые или композитные пластинки, замещающие вестибулярный (внешний) слой зубов. Они позволяют корректировать нарушения формы и цвета зуба, а также защищают зубы (например, при игре на духовых инструментах). В результате восстановленный зуб обретает прочность и не отличается от остальных. Виниры изготавливаются в соответствии с формой, цветом зубов пациента и его пожеланиями.\r\n<strong>Материалы и технология</strong><br>\r\n\r\n<p>Виниры бывают двух видов — композитные и керамические. Композитные виниры можно изготовить прямым (в кресле стоматолога в одно посещение) и непрямым (с участием зуботехнической лаборатории) способами.\r\nКерамические виниры.</p>\r\n\r\n<p>Керамические виниры (они же ламинаты) изготавливают лабораторным способом. Сначала врач препарирует (обтачивает) зуб, затем получает оттиск зубов, который отправляется в зуботехническую лабораторию. После этого на препарированный зуб фиксируется временный винир. В зуботехнической лаборатории в это время изготовляют уже постоянный винир либо методом наслоения керамических порошков (классический метод), либо методом литья под давлением (пресс-керамика), либо методом фрезерования из цельных блоков, например литий дисиликатного блока. Затем зубной техник его раскрашивает специальными красками, под цвет рядом стоящих зубов. После этого постоянный винир фиксируется на зубе специальным композитом.</p>\r\n\r\n<p>Лабораторное изготовление виниров используют, если собираются улучшать значительное количество зубов. Керамическим винирам присуща большая прочность и долговечность, на таких винирах можно воссоздать все особенности конкретного зуба. Немаловажен и тот факт, что керамические виниры с течением времени не меняют своего первоначального цвета в отличие от композитных виниров.\r\nКомпозитные виниры.</p>\r\n\r\n<p><img src="/images/pic_crown.jpg" style="margin:10px;float:left">Для того чтобы установить композитный винир, врач стачивает тонкий слой эмали, далее, используя адгезионные системы, наслаивают композитный пломбировочный материал. Изготавливаются такие виниры в полости рта и служат от 3 до 5 лет. Чаще такие виниры применяют, если хотят улучшить один или два зуба из общего ряда. А также их изготавливают лабораторным методом: после снятия оттиска получают модель, затем моделируют винир и далее его полимеризуют в специальных полимеризационных печах. В клинике винир фиксируют на жидкотекучий композит. Преимуществом данного метода, в сравнение с прямыми винирами, является более полная полимеризация композита и, как следствие, его усиленная прочность.</p>\r\n<strong>Люминиры</strong><br>\r\n\r\n<p>Компании Cerinate (США) разработала тонкие керамические виниры, которые фиксируются на фронтальной поверхности зуба без предварительного его обтачивания. Толщина люминира — 0,3 мм, из-за отсутствия обточки зубы незначительно увеличиваются в объеме. По прочности не уступают обычным керамическим винирам. Не рекомендуется применять при дисколорации эмали, так как толщины винира недостаточно для скрытия дефекта цвета коронки.</p>\r\n\r\n<strong>Достоинства</strong><br>\r\n<ul>\r\n<li>Быстрота изготовления, в случае композитных виниров достаточно одного посещения.</li>\r\n<li>Долговечность, особенно при изготовлении керамических виниров.</li>\r\n<li>Отличная косметика за счёт отсутствия металла и других непрозрачных материалов.</li>\r\n</ul>\r\n<strong>Недостатки</strong><br>\r\n<ul>\r\n<li>Малая прочность, особенно композитных виниров.</li>\r\n<li>Малая маскирующая способность при значительном изменении цвета зуба.</li>\r\n<li>Высокая цена керамических виниров.</li>\r\n<li>Обтачивание эмали необратимо, а оно потребуется при каждой новой установке. В случае полного снятия винира потребуется дополнительная реставрация зуба.</li>\r\n</ul>', 10, 1),
(5, 'Стоматологическое протезирование', '<p><img src="/images/protez.jpg" style="margin:10px;float:right">Стоматологическое протезирование — раздел стоматологии, который занимается восстановлением тканей зуба, замещением утраченных зубов, восстановлением структуры и функции жевательного аппарата.</p>\r\n<p>По характеру фиксации в полости рта пациента протезирование отсутствующих зубов разделяется на три вида:</p>\r\n<p>Несъемное протезирование — это восстановление отсутствующих зубов (либо части одного зуба) несъемными протезами, которые жестко и окончательно фиксируются в полости рта пациента стоматологом и носятся пациентом постоянно. Фиксация таких протезов осуществляется обычно за счет специальных стоматологических цементирующих материалов, прочно соединяющих опорные части изготовленного протеза с сохранившимися зубными коронками или корнями зубов. Несъемными протезами возможно замещение как единичных, так и значительных дефектов зубного ряда. Чаще всего несъемные протезы подбираются, если восстанавливаются зубы, идущие подряд[1]. </p>\r\n<p>К несъемному протезированию зубов относят:\r\n<ul>\r\n<li>Протезирование зубов частичными коронками;</li>\r\n<li>Протезирование зубов коронками;</li>\r\n<li>Протезирование зубов мостовидными протезами.</li>\r\n</ul>\r\n</p>\r\n<p>Съемное протезирование — восстановление отсутствующих у пациента зубов путем изготовления съемных протезов. Съемными зубными протезами обычно замещается значительный дефект зубного ряда, когда на челюсти отсутствует большая часть или все зубы. Однако в некоторых случаях съемные протезы изготавливают для небольших дефектов зубного ряда. Съемные зубные протезы условно можно разделить на виды групп полного и частичного протезирования. </p>\r\n<p>К этим видам относят:\r\n<ul>\r\n<li>Частично-съёмные протезы;</li>\r\n<li>Условно-съёмные протезы;</li>\r\n<li>Полные съёмные протезы.</li>\r\n</ul>\r\n</p>\r\n<p>Комбинированное протезирование — протезирование ортопедическими изделиями, состоящими из элементов частей съёмного и несъёмного протезирования.</p>\r\n\r\n \r\n\r\n<strong>Несъемное протезирование</strong><br>\r\n\r\n<p><img src="/images/nesyomn_protez.jpg" style="margin:10px;float:left">Наиболее известными несъемными ортопедическими конструкциями являются: одиночные коронки, мостовидные протезы, вкладки, штифтовые литые культевые вкладки, виниры и люминиры. Такие конструкции фиксируются на специально подготовленную поверхность тканей протезного ложа при помощи специальных цементов, являющихся связующим звеном между реставрацией и тканями зуба, и заполняющий технологические зазоры конструкции.</p>\r\n\r\n<p>Основные материалы производства зубных коронок:\r\n<ul>\r\n<li>Металлокерамика, включая коронки на каркасе из драгоценных и полудрагоценных металлов</li>\r\n<li>Литые коронки</li>\r\n<li>Штампованные металлические коронки</li>\r\n<li>Коронки на каркасе из диоксида циркония и оксида алюминия</li>\r\n<li>Прессованные цельнокерамические коронки</li>\r\n<li>Пластмассовые и металлопластмассовые коронки</li>\r\n<li>Композитные и металлокомпозитные коронки</li>\r\n</ul>\r\n</p>\r\n\r\n<p>Коронки принято разделять на временные и постоянные. Временые коронки изготавливаются на срок от 2 недель до 8 месяцев, для восполнения эстетики и нормализации жевания. Длительное ношение таких коронок часто ведет к ухудшению гигиены и воспалительным явлениям со стороны мягких тканей, окружающих временную пластмассовую коронку, поэтому на более длительный срок, рациональнее изготавливать металлокомпозитные и металлопластмассовые коронки, имеющие лучшую краевую адаптацию к уступу культи зуба.</p>\r\n\r\n<strong>Съемное протезирование</strong><br>\r\n\r\n<p><img src="/images/syomn_protez.jpg" style="margin:10px;float:right">Полные съемные протезы применяются при протезировании беззубых челюстей. Чаще всего такие протезы изготавливаются из акриловых пластмасс, с применением постановки искусственных гарнитурных зубов. Полные съемные пластиночные протезы удерживаются за счет точного прилегания базиса к тканям протезного ложа. На верхней челюсти, при благоприятных условиях и правильных границах базиса полного съемного пластиночного протеза, часто удается добиться хорошей фиксации, за счёт создания замыкающего клапана, создающего отрицательное давление между базисом протеза и тканями протезного ложа. На нижней челюсти, такие протезы традиционно неудобны, в связи с худшими условиями для фиксации базиса протеза нижней челюсти. Так полные съемные протезы нижней челюсти удерживаются лишь за счёт механической ретенции, улучшению фиксации может способствовать применение специальных адгезивных кремов и паст, улучшающих ретенцию конструкции.</p>\r\n\r\n<p>Частично съемные зубные протезы, показаны при концевых и протяженных включенных дефектах зубного ряда. Конструкция частичного съемного протеза предусматривает наличие опорных зубов и применение различных систем крепления протеза, при этом жевательное давление как на опорные зубы, так и на ткани беззубого протезного ложа.</p>\r\n<p>Основные разновидности конструкций частичных съемных протезов\r\n<ul>\r\n<li>Дуговые или бюгельные зубные протезы, имеющие литой каркас и акриловый базис съемной части.</li>\r\n<li>Пластиночные зубные протезы, выполненные полностью из акриловой пластмассы.</li>\r\n<li>Малые седловидные протезы, применяемые при односторонних концевых и включенных дефектах зубного ряда.</li>\r\n<li>Нейлоновые протезы\r\n</ul>\r\n</p>\r\n\r\n<p>По типу фиксации такие протезы принято разделять на\r\n<ul>\r\n<li>Кламмерная фиксация</li>\r\n<li>Замковая фиксация</li>\r\n<li>Телескопическая фиксация</li>\r\n<li>Крепление протезов с помощью пелотов</li>\r\n</ul>\r\n</p>\r\n<strong>Основные проблемы съемного протезирования</strong><br>\r\n\r\n<p>К основным проблемам съемного протезирования можно отнести частую необходимость покрывать коронками здоровые опорные зубы, для использования их для опоры съемной части бюгельного протеза с замковой фиксацией, а также во избежание механического воздействия кламера на ткани опорного зуба приводящего к дефекту последнего. Объём базиса протеза приводит к различным неудобствам, таким как временное нарушение дикции или возникновение рвотного рефлекса. Так же пациенты часто отмечают естественную микроподвижность бюгельного протеза. Длительное ношение съемных протезов усугубляет атрофию костной ткани беззубого участка челюсти, препятствующую в дальнейшем имплантации зубов.</p>\r\n\r\n<strong>Условно-съемное протезирование</strong><br>\r\n\r\n<p><img src="/images/uslovno_protez.jpg" style="margin:10px;float:left">Условно-съемные зубные протезы — представляют собой протяженный мостовидный протез, который может быть снят на короткое время для проведения личной гигиены. Такие протезы, как правило имеют замковую или телескопическую фиксацию. Примером такой конструкции является дуговой мостовидный металлокерамический протез с телескопическим креплением на имплантатах при комплексной реабилитации полной потери зубов с равномерно выраженной атрофией альвеолярного отростка.</p>\r\n\r\n<p>Принято считать, что протезирование несъёмными ортопедическими конструкциями показано при одиночной потере зубов, при дефектах зубного ряда малой протяжённости, включенных дефектов зубного ряда. При множественной потере зубов и дефектах большой протяженности применение мостовидных протезов, опирающихся на зубы не оправдано в связи с функциональной перегрузкой последних. В такой ситуации показано съемное протезирование или имплантация.</p>\r\n\r\n<p>Показания к протезированию зубов могут быть не только лечебными, но и косметическими.</p>\r\n\r\n <strong>Мостовидный протез</strong><br>\r\n\r\n<p><img src="/images/most_protez.jpg" style="margin:10px;float:right">Мостовидный протез — это разновидность несъемных стоматологических протезов, применяется для замещения включенных дефектов зубных рядов.[1]:342 Он применяется в случаях, когда разрушено несколько идущих подряд зубов, поэтому такой протез может крепиться на отстоящие друг от друга здоровые зубы или закрытые коронками.</p>\r\n<strong>Виды протезов</strong><br>\r\n<p>При изготовлении используемых в стоматологии мостовидных протезов распространены адгезивные, или адгезионные мостовидные протезы. В них \r\nопорными элементами являются не коронки, а разнообразные несъёмные приспособления и, кроме того, для их фиксации используются адгезивные композиционные материалы.</p>\r\n\r\n\r\n<p>Наиболее часто применяют адгезивный мостовидный протез (АМП) или адгезионный мостовидный протез.</p>\r\n<strong>Преимущества</strong><br>\r\n<ul>\r\n<li>Минимальное препарирование опорных зубов, в основном в пределах эмали.</li>\r\n<li>Отличные эстетические результаты.</li>\r\n<li>Обратимость ортопедического лечения.</li>\r\n<li>Отсутствие металла.</li>\r\n<li>Естественное светопреломление конструкции.</li>\r\n<li>Отсутствие необходимости во временных коронках.</li>\r\n<li>Малое число случаев необходимости обезболивания.</li>\r\n<li>почти лишены контакта со слизистой оболочкой, за исключением края десны.</li>\r\n<li>Сравнительно низкая стоимость протеза.</li>\r\n</ul>\r\n<strong>Недостатки</strong><br>\r\n<ul>\r\n<li>Качества свойственные композитам (возможное изменение цвета со временем, истирание, в несколько раз превосходящее естественное истирание эмали зубов, усадка, токсическое и аллергическое действие).</li>\r\n<li>Повышенное истирание при наличии керамических антагонистов.</li>\r\n<li>Невозможность временной фиксации.</li>\r\n<li>Возможные сколы реставрационного материала.</li>\r\n<li>Препарирование здоровых зубов под опорные элементы.</li>\r\n<li>Возможность функциональной перегрузки пародонта при неправильном выборе конструкции протеза.</li>\r\n<li>Раздражающее действие края искусственной коронки на покров пародонта</li>\r\n</ul>', 11, 1);
INSERT INTO `text` (`id`, `title`, `text`, `num`, `on`) VALUES
(6, 'Лечение беременных', '\r\n<p><img src="/images/img64.jpg" style="margin:10px;float:right">Как известно, беременность - естественный физиологический процесс, который не должен оказывать отрицательного влияния на организм. Но, к сожалению, в силу различных причин состояние зубов в этот период все-таки ухудшается. Тошнота, рвота, изменение пищевых пристрастий и ухудшение аппетита приводят к нехватке кальция, необходимого для плода, и будущий малыш начинает добывать его в ущерб здоровью зубов собственной мамы. Именно поэтому уже в начале беременности нужно обязательно посетить стоматолога. Врач не только определит состояние зубов, удалит зубодесневые отложения, но и даст советы по грамотному уходу за зубами и деснами. Не исключено, что стоматолог предложит вам прибегнуть к дополнительным способам очищения ротовой полости (зубной нити, специальным щеточкам). Если раньше вы посещали зубного врача довольно редко, то к моменту беременности могли сформироваться кариозные полости. Они опасны для беременной не только тем, что довольно серьезно испорчены сами зубы, но и тем, что они - источник хронической инфекции, которая может негативно сказаться на течении беременности и развитии ребенка.</p>\r\n\r\n<strong>Беременность это прекрасно</strong><br>\r\n\r\n   <p>Беременность — это прекрасно. Но именно этот удивительный период в жизни женщины таит в себе наибольшую угрозу для зубов. Изменения гормонального фона, перестройка всех видов обмена веществ, в том числе кальциевого, снижение защитных сил организма, изменение функции слюнных желез — эти факторы, сопровождающие любую беременность, одновременно являются факторами риска развития стоматологических заболеваний.</P>\r\n\r\n   <p>С какими же проблемами может столкнуться будущая мама? Гормональная перестройка во время беременности часто приводит к гингивиту. Гингивиты — воспаления десен — вызываются бактериями, содержащихся в остатках пищи и зубном налете. Как правило, беременные женщины говорят о желании непрерывно «чесать десну» зубной щеткой. Признаки гингивита нарастают к концу беременности. Тщательное соблюдение гигиенического ухода женщиной значительно облегчает состояние и препятствует возникновению осложнений, но редко приводит к полному избавлению от недуга. Стоматологи при лечении гингивитов проводят профессиональную чистку зубов и противовоспалительную терапию. Ведь нелеченный гингивит могут приводить к потере зубов, являясь, возможно, даже более распространенной причиной их утраты, чем кариес.</p>\r\n\r\n   <p><img src="/images/paradontit_02.jpg" style="margin:10px;float:left">Пародонтит — распространенное воспалительное заболевание, протекающее в полости рта, характеризующиеся нарушением зубодесневого прикрепления и образованием десневых карманов. Причины возникновения или обострения пародонтита у беременных связаны с ухудшением кровоснабжения и снижением иммунологической защиты, сопровождающиеся плохой гигиеной полости рта, биологическими особенностями организма, патологией прикуса и т.д. По другим данным в организме не хватает витамина «С» - из-за этого ломкость сосудов становится повышенной. По данным ученых пародонтит повышает риск возникновения осложнений при беременности даже в большей степени, чем курение и алкоголь. Кроме того, у женщин с воспалительными заболеваниями полости рта преждевременные роды встречаются на 15% чаще, чем у женщин, полость рта которых санирована.</p>\r\n\r\n   <p>Повышенную кровоточивость десен тоже можно отнести к одному из частых симптомов при беременности. Как и при других стоматологических заболеваниях во время беременности, данное состояние определяется целом рядом факторов, одним из которых является нехватка кальция. Особенно во второй половине беременности, когда происходит минерализация (отложение минеральных солей кальция, фосфора и др.) скелета и зубов ребенка. Во время беременности происходит минерализация коронок всех молочных зубов будущего ребенка, составляющих основу твердых тканей зуба и, в первую очередь эмали. Кроме того, в конце беременности начинают минерализоваться коронки первых постоянных моляров. Период минерализации является очень ответственным для зубов, поэтому различные нарушения в период беременности (ранние и поздние токсикозы и т.д.) могут повлиять на формирующиеся зубы. Как не странно, но во многом от назначения врача-стоматолога зависит выбор тех витаминов и микроэлементов, которые должна получать будущая мама.</p>\r\n\r\n   <p><img src="/images/karies.png" style="margin:10px;float:right">Еще более драматичная ситуация складывается с возникновением кариеса во время беременности. Недостаток кальция, активация микробов на фоне снижения иммунитета, изменение состава слюны приводят к кариозному поражению зубов. Кариес и его осложнения (пульпит, периодонтит) способны доставить много неприятностей будущей маме. Кроме того, наличие кариеса у матери означает наличие его и у ребенка. Близкий контакт мамы и малыша на первых месяцах жизни приводит к инфицированию ребенка материнскими микробами, вызывающими кариес, что приводит к тому, что уже на первых прорезывающихся зубах появляется кариес.</p>\r\n\r\n   <p>В нашей стране долго бытовало мнение, что лечить зубы во время беременности нельзя. В последние годы в самых прогрессивных стоматологических клиниках появились специальные материалы и лекарственные средства, разработанные специально для беременных женщин. В нашей клинике, все эти материалы, главным преимуществом и отличием которых является химическая чистота и сниженная токсичность, гипоаллергенность специально приобретаются для лечения беременных.</p>\r\n\r\n   <p>Оказывается, что беременность — это прекрасная возможность позаботиться не только о своем здоровье, но и о здоровье будущего малыша. Вылечить воспалительные заболевания слизистой полости рта, избавиться от кариеса — значит защитить своего ребенка от возможности внутриутробного инфицирования и заболевания кариесом в дальнейшем. Сделать это нужно своевременно еще и потому, что возможность заняться зубами после рождения малыша из-за множества хлопот, вероятно, представиться нескоро.</p>\r\n\r\n   <p>Так, разработанная во Франции кариесопрофилактическая программа «Septodont», позволит с первых недель предупредить развитие кариеса во время беременности и после. При необходимости будущей маме можно провести лечение заболеваний слизистой полости рта, а также лечение кариеса и его осложнений. Применением нетоксичных материалов и гипоаллергенных анестетиков с 14 недели беременности гарантируют полную безопасность для мамы и малыша.</p>\r\n\r\n   <p>Но только этим не должны ограничиваться посещения стоматолога. Еще до появления малыша маме надо научиться ухаживать за его полостью рта, молочными и коренными зубками. Кроме того, хорошо, когда мама осведомлена о тех профилактических мероприятиях, которые сохранят зубы ребенка здоровыми — фторирование, метод герметизации фиссур и другие.</p>\r\n\r\n   <p>Многие столетия зуболечение рассматривалось как манипуляция удаления зубов. С появлением пломбировочных материалов началась новая эра стоматологии — консервативная терапия. Так что задумайтесь сегодня, не превращайте посещение стоматолога в простую формальность. Ведь в ваших силах подарить вашему малышу красивые и здоровые зубы!</p>\r\n\r\n<strong>Когда лучше всего лечить зубы</strong><br>\r\n\r\n   <p>Нет сомнения, что запускать болезни зубов нельзя. Сейчас применяются методы лечения зубов, абсолютно безопасные для беременной и ее ребенка. Но в то же время для многих женщин лечение зубов - это сильный стресс. Поэтому в первом триместре, когда женщина и эмбрион наиболее чувствительны к стрессовым ситуациям, и в последние недели беременности, когда у многих отмечается чрезмерная реакция на некоторые жизненные ситуации (например, повышается артериальное давление), стоматолог, информированный о вашей беременности, должен решить, можно ли повременить с лечением или в данный момент оно действительно необходимо.</p>\r\n\r\n <p>Второй триместр считается относительно стабильным периодом. Именно в это время можно лечить зубы и проводить большинство стоматологических процедур.</p>\r\n\r\n   <p>Стоматологическая диагностика и лечение зубов часто сопровождаются использованием рентгенологических методов и применением обезболивающих средств. Не опасно ли это для плода? В арсенале стоматологов есть множество вариантов диагностики и лечения, которые безопасны для беременных. Поэтому, когда вы приходите на прием к врачу, обязательно поставьте его в известность о своем положении, и он выберет безопасную тактику. Это может быть безопасный апекс-локатор, а контрольный рентгеновский снимок лучше сделать после родов. Но если рентенография необходима, то нужно делать.</p>\r\n\r\n<strong>Что нельзя делать во время беременности</strong><br>\r\n<ul>\r\n <li>1. Лечить зубы с использованием мышьяка.</li>\r\n <li>2. Использовать для анестезии анестетики, содержащие адреналин и его производные, использовать препараты для анестезии сомнительного происхождения.</li>\r\n <li>3. Больной зуб нельзя не лечить.</li>\r\n <li>4. Беременным и кормящим нельзя отбеливать зубы.</li>\r\n <li>5. Переживать и нервничать, идите к тому стоматологу, которому доверяете.</li>\r\n</ul>', 8, 1),
(7, 'Консультация стоматолога', '<p><img src="/images/consultaciya1.jpg" style="margin:10px;float:right">Консультация врача-стоматолога в нашей клинике разделяется на малую и большую. Малая консультация ограничивается одним визитом. В течение 1-2 часов:\r\n<ul>\r\n <li>детально рассматриваются теоретические вопросы, касающиеся лечения зубов и их восстановления,</li>\r\n <li>проводится выборочное ренгенологическое обследование,</li>\r\n <li>осмотр состояния зубов и слизистой оболочки полости рта,</li>\r\n <li>составления плана лечения и его калькуляция.</li>\r\n</ul>\r\n</p>\r\n\r\n <p>Если же у Вас накопилось достаточное количество вопросов и предстоит комплексное лечение, то необходимо провести большую консультацию. На такой консультации Вы узнаете, что с Вашими зубами, получите полную ясность о необходимых мерах по лечению не только кариеса, но и других заболеваний зубов и десен, имеющих место. После беседы с врачом, у Вас не останется вопросов, на которые Вы не получили исчерпывающий ответ на "понятном" языке. Наша консультация, наверное, будет интересна и тем, кто желает иметь здоровые зубы, даже после проведенного ранее неудачного лечения.</p>\r\n <p>Большая консультация состоит из первичной и повторной консультации. Что будет проведено на первичном приеме:\r\n<ul>\r\n <li>полное ренгенографическое обследование, в том числе интерпроксимальные снимки,</li>\r\n <li>осмотр зубов и слизистой оболочки полости рта,</li>\r\n <li>получение диагностических оттисков,</li>\r\n <li>предварительный анализ состояния зубо-челюстной системы.</li>\r\n</ul>\r\n</p>\r\n <p>На повторной консультации для пациентов, нуждающихся в большой консультации:\r\n<ul>\r\n\r\n <li>в зуботехнической лаборатории будет проведено диагностическое восковое моделирование (Wax up),</li>\r\n <li>выбран и согласован предварительный план лечения,</li>\r\n <li>при необходимости, врач назначит консультации узкоспециализированных специалистов, после проведения которых будет составлен окончательный план лечения и протезирования зубов,</li>\r\n <li>восстановление функции и эстетики зубо-челюстной системы,</li>\r\n <li>калькуляция согласованного с пациентом окончательного плана.</li>\r\n</ul>\r\n <p>При составлении плана восстановления функции и эстетики приоритет всегда у одиночных коронок, мы не рекомендуем восстановление функции посредством мостовидных протезов.\r\n У каждого человека есть определенные проблемы с зубами или деснами. Цель консультации состоит в том, чтобы пациент, узнал об основах устройства зубочелюстной системы, получил информирование о методах и материалах для восстановления стоматологического здоровья, секретах здоровых и красивых зубов. На консультации, при использовании современных метотодов диагностики вовремя могут быть выявлены заболевания зубов и пародонта. Например: "скрытый" кариес контактных поверхностей, хронический периодонтит и пародонтит, дисфункция ВНЧС, снижение высоты прикуса. Будут найдены причины образования клиновидных дефектов и повышенной стираемости зубов.</p>\r\n\r\n   <p>Если есть необходимость в протезировании, мы расскажем Вам о вариантах, которых может быть несколько, проведем калькуляцию каждого, расскажем о недостатках и преимуществах, обсудим материалы и методы, недостатки и их преимущества. При этом, Вы не останетесь на распутье - из всего многообразия вариантов определим оптимальный.</p> \r\n\r\n   <p>При необходимости, врач-стоматолог расскажет, как правильно чистить зубы и рекомендует средства для ухода за полостью рта. Впервые пришедшим на консультацию мы презентуем dental floss (упаковку зубных нитей), считая их одним из наиважнейших средств гигиены полости рта.</p>', 3, 1),
(8, 'Профилактика кариеса ', '<p><img src="/images/profilaktika_kariesa_02.jpg" style="margin:10px;float:right">Профилактика кариеса Как же предотвратить возникновение кариеса? Как сделать так, чтобы не приходилось сидеть или лежать в креcле у стоматолога часами? Существуют простые и эффективные способы устранения причин возникновения и развития стоматологических заболеваний.</p>\r\n\r\n  <p>1. Профилактику поражений зубов и десен ребенка следует начинать с ранних периодов беременности, так как зубы ребенка начинают формироваться задолго до его рождения. В рационе будущей мамы должно быть достаточно кальция, фосфора, фтора, витаминов.</P>\r\n\r\n\r\n <strong>Продукты:</strong><br>\r\n<ul>\r\n <li>богатые витамином D — молочные продукты, рыба, яйца</li>\r\n <li>кальций содержащие — молочные продукты, сыр, рыба</li>\r\n <li>фторсодержащие — рыба, куриная печень, хлеб</li>\r\n <li>Беременной женщине требуется 1,5 г кальция в день.</li>\r\n</ul>\r\n\r\n <p>2. После прорезывания первых молочных зубов, приблизительно в 1–1,5 года, чистить малышу зубы, приучать ребенка к щетке, пусть чистка пока носит символический характер.</p>\r\n\r\n<p> 3. Отучать ребенка от вредных привычек: сосание пальца, на ночь не давать бутылочку со сладким питьем и т.д.</p>\r\n\r\n <p>Почему ребенок сосет палец?\r\n Потому что его сосательный рефлекс не удовлетворен. Удовлетворить его можно еще с младенчества, не давая ребенку бутылочку с большим отверстием в соске. А лучше всего практиковать грудное вскармливание. Давая сладкое питье на ночь, Вы сами способствуете развитию кариеса молочных зубов, поскольку углеводы остаются на зубах на всю ночь, ночью рот закрыт и для микробов создаются идеальные условия - инкубатор, с температурой 36,6 °C. Не удивляйтесь появлению кариеса на зубах у 2-х летних детей — Вы сами виноваты (я имею в виду родителей малыша).</p>\r\n\r\n <p>4. Приучайте своего малыша к визитам стоматолога. Наоборот, хорошо, если ничего не надо будет лечить. Он поймет. что ничего страшного нет и в следующий раз уговаривать, дарить подарки и вытирать слезы не придется.</p>\r\n\r\n<p>5. Герметизация фиссур (запечатывание фиссур). После прорезывания постоянных зубов, а это произойдет впервые в 6 лет, необходимо произвести герметизацию фиссур. Это, наверное, самая приятная процедура во рту:</P>\r\n\r\n <p>Зуб хорошо очищается вкусно пахнущей пастой и все углубления в зубе (фиссуры) заливаются светоотверждаемым герметиком. Все самые опасные места на поверхности зуба, те, где быстрее всего возможно возникновение кариеса надежно герметизируются.</p>\r\n\r\n  <p>Да, кстати, для лечения молочных зубов существуют цветные пломбы с блестками. Желтые, белые, розовые, голубые — специально созданы для лечения малышей, они уже «взрослые» - пусть сами выберут себе цвет пломбы.</p>\r\n\r\n  <p><img src="/images/profilaktika_kariesa_03.jpg" style="margin:10px;float:left">Предупредить возникновение кариеса можно ежедневной двукратной чисткой зубов, использованием зубной нити (флоссов), полосканием полости рта зубными эликсирами. Чистка позволяет удалить зубной налет и остатки пищи, полоскание рта эликсирами и очищение межзубных промежутков нитями не оставит никаких шансов на развитие кариеса.</p>\r\n\r\n  <p>Предпочтение следует отдавать фторсодержащим пастам, коррекцию по использованию паст Ваш стоматолог сделает сам, с учетом Ваших особенностей. Щетка по умолчанию должна быть средней жесткости.</p>\r\n\r\n  <p>Внимание!!! Некоторые пасты, созданные для растворения минералов, откладывающихся на поверхности зубов (камни) творят не только добро, но и зло — они также растворяют и минералы зуба (страдает зуб). Зубную щетку необходимо менять каждые 3 месяца. Детально о профилактике кариеса и стоматологических заболеваний с учетом Вашей индивидуальности — при встрече.</p>', 6, 1),
(9, 'Правильное питание - здоровые зубы', '<p><img src="/images/dieta.jpg" style="margin:10px;float:right">Помните!</p>\r\n\r\n <p>Как можно реже употребляйте продукты, содержащие сахар. Избегайте сладостей между приемами пищи. Кушайте низкокалорийные или обезжиренные пищевые продукты. После приема пищи, чистите зубы фторсодержащей зубной пастой или хотя бы полощите рот. Чем опасны сладости?</p>\r\n\r\n <p>Сладости приятны на вкус, но так ли они хороши для ваших зубов и организма в целом? Конфеты, пирожные, печенья, и другие сладости, которые дети любят есть между приемами пищи, могут причинить вред зубам.</p>\r\n\r\n <strong>Как сахар воздействует на зубы?</strong>\r\n <p>В полости рта живут невидимые микроорганизмы, называемые бактериями. Некоторые из этих бактерий формируют на поверхности зубов липкую субстанцию, называемую зубным налетом. Когда в полость рта попадает сахар, бактерии и микробы, поглощая его, образуют кислоты. Эти кислоты достаточно сильны, для того, чтобы растворить эмаль. Так начинается кариес.</p>\r\n\r\n <strong>Жевательная резинка без сахара:</strong>\r\n <p>Во время различных праздников дети обычно получают много сладостей. Но необходимо помнить: Во время употребления вязких и жевательных сладостей зубы гораздо дольше контактируют с сахаром пищи, чем при употреблении сладостей, которые быстро жуются и проглатываются. Академия Стоматологии (США) настоятельно рекомендует родителям по возможности ограничить количество и время приема детьми сладостей, и проконтролировать, чтобы дети почистили зубы или, хотя бы прополоскали рот сразу же после их употребления. Жевательная резинка без сахара не только доставляет детям удовольствие, но и помогает предотвратить кариес. Поэтому родители без опасений могут давать детям сразу после еды, чтобы помочь нейтрализовать эффекты сладостей.</p>\r\n\r\n <p>Длительные клинические испытания показали, что при жевании резинки без сахара, содержащей в качестве подсластителей сорбитол и ксилитол, количество кариозных полостей значительно снижается. Жевательные движения стимулируют секрецию слюны, которая способствует естественному очищению зубов. Исследования показали, что сорбитол и ксилитол в жевательных резинках без сахара эффективно борется с микроорганизмами зубного налета и кислотой, оказывающей разрушительное воздействие на эмаль зубов.</p>\r\n\r\n <p>Желаем удачи!</p>', 2, 1);
INSERT INTO `text` (`id`, `title`, `text`, `num`, `on`) VALUES
(10, 'Средства гигиены', '<p><img src="/images/prophylaxis.jpg" style="margin:10px;float:right">Глубоко заблуждается тот, кто полагает, что для полноценного ухода за зубами достаточно щетки и пасты. Увы! Как показывают исследования, при помощи пасты и щетки мы обрабатываем только три из пяти поверхностей зубов. К двум оставшимся таким способом просто не подступиться. В результате еда, застревающая в межзубных промежутках, постепенно разлагается и разрушает зубы, вызывая кариес и другие заболевания. Кроме того, при гниении пищи образуются сернистые соединения, которые придают дыханию неприятный запах. Уже через несколько часов после еды на зубах появляется липкий зубной налет, который спустя некоторое время превращается в зубной камень.</p>\r\n\r\n <p>Учитывая эти далеко не утешительные факты, специалисты разработали целый арсенал так называемых «дополнительных» средств по уходу за полостью рта: это и всевозможные противовоспалительные эликсиры, и разнообразные антибактериальные гели, и стоматологическая жевательная резинка, и зубочистки, и скребки, и, конечно же, специальные нити — флоссы. Средств много, но какие из них более эффективны и полезны, а какие менее? Что ж, давайте рассмотрим их и сравним.</p>\r\n\r\n <strong>Гели и эликсиры</strong><br>\r\n <p><img src="/images/geli_eliksiry.jpg" style="margin:10px;float:left">гели и эликсиры Предназначенные для дезодорации и освежения полости рта во время утренней и вечерней чистки зубов, всевозможные антибактериальные гели и эликсиры приобретают в последнее время все большую популярность. Активно пропагандируют их применение в качестве лечебного средства и стоматологи.</p>\r\n  \r\n\r\n  \r\n\r\n <p>Но есть два момента. Гелями и эликсирами крайне затруднительно пользоваться, что называется, «в походных условиях». Ведь чтобы применить их, скажем, после обеда в ресторане или в кафе, придется просить у официанта чистый стаканчик, в котором вы будет разводить свое «зелье», затем на глазах у изумленных сотрапезников исчезать с ним в туалете и проделывать там оздоровительные зубные процедуры. Как-то все это уж очень хлопотно, не правда ли? А кроме того, гель не способен эффективно удалить остатки пищи — главную причину возникновения налета и кариеса.</p>\r\n\r\n  \r\n\r\n <strong>Жевательная резинка</strong><br>\r\n <p><img src="/images/zevateln_rezinka.png" style="margin:10px;float:right">жевательная резинка О жевательной резинке, спасающей наши зубы от злобных бактерий, а также регулирующей кислотность ротовой полости, сегодня знают даже дети. Правда, стоматологи утверждают, что ее эффективность на самом деле невелика. Да и гастроэнтерологи не в восторге.</p>\r\n  \r\n\r\n <strong>Зубочистка</strong><br>\r\n <p><img src="/images/zubochistki.jpg" style="margin:10px;float:left">зубочистка: пользуйтесь осторожно В каждом уважающем себя ресторане после еды вам в обязательном порядке предложат зубочистки — деревянные или пластмассовые палочки треугольной, плоской или круглой формы. По идее, зубочистки предназначены для удаления остатков пищи из межзубных промежутков и зубного налета с боковых поверхностей зубов. Несмотря на кажущуюся простоту (ну кто из нас хоть раз жизни не держал в руках и во рту зубочистку?), ее использование — настоящая наука! Разумеется, если мы действительно хотим позаботиться о наших зубах, а не навредить. Так вот, инструкция по использованию зубочисток (да, да, есть и такая!) гласит: «Зубочистку нужно поместить под углом 45° (!) к зубу, при этом конец ее должен находиться в десневой бороздке, а сторона прижиматься к поверхности зуба. Затем кончик зубочистки нужно продвигать вдоль зуба, следуя от основания бороздки к контактной точке зубов». В противном случае зубам и деснам можно причинить вред. И немалый. Например, такое довольно распространенное заболевание, как атрофия десны, возникает в результате травмы межзубного сосочка. И эту напасть запросто может вызвать неумелое использование зубочистки. Так что, потянувшись к зубам такой, казалось бы, безобидной штучкой, как зубочистка, нелишне задуматься: а будет ли это действительно полезно? Стоматологи, не поддерживая использование этого «инструмента», заявляют со всей решительностью: неумеренное употребление зубочисток приводит к самым печальным последствиям — от воспаления десны до воспаления надкостницы. А кроме того, если зубы у вас стоят тесно, то в межзубные промежутки зубочистка просто не пролезет.</p>\r\n\r\n <strong>Флоссы</strong><br>\r\n <p><img src="/images/flossy.jpg" style="margin:10px;float:right">Зубная нить Зато в любые промежутки легко проникнет зубная нить, или, как ее принято называть, флосс. Флоссы появились у нас в стране сравнительно недавно, но очень быстро снискали успех. Их назначение — удалять налет и остатки пищи из межзубных промежутков.</p>\r\n  \r\n   <p>Сделаны флоссы из тончайших нейлоновых волокон (филаментов), расположенных параллельно друг другу. Вся нить покрыта специальным полимером, помогающим ей скользить при соприкосновении со слюной. Именно поэтому рабочая часть флосса легко проникает в узкие промежутки между контактными поверхностями зубов.</p>\r\n\r\n  <p>Существует множество зубных нитей: вощёные и невощёные, плоские и круглые, с фтором и без фтора, есть даже суперфлоссы.</p>\r\n\r\n  <p>Замечательная это вещь — флосс, он удаляет и остатки пищи, и налет, а если имеет специальное антибактериальное покрытие, то еще и обеззараживает. Однако и тут не обошлось без «но»… Для того, чтобы применить зубную нить на практике, нужна определенная сноровка. Во-первых, придется научиться наматывать флоссы на пальцы и придавать нитке правильное натяжение — в противном случае очищающего эффекта не получить. Однако если с этим делом переусердствовать, придется лечить десны от травм. Во-вторых, немало ловкости понадобится для того, чтобы ввести флосс между зубами. До тех, что расположены спереди, конечно, добраться особого труда не составит. Когда же дело дойдет до жевательных зубов, понадобится максимум ловкости и вместе с тем осторожности — не ровен час, вывихнешь челюсть. В-третьих, использование флоссов — дело, малоприятное на ощупь, в прямом смысле слова. Дело в том, что доктора не рекомендуют использовать один и тот же участок нити, «поработавший» на контактной поверхностью зуба, для повторной чистки, то бишь для очищения следующего зуба. В инструкции по применению флоссов сказано: «Разматывайте нитку по мере ее использования». На практике же это означает, что по мере продвижения очистительных процедур вам придется держать в руках склизкую, измазанную остатками пищи и зубным налетом, дурно пахнущую нить, что, согласитесь, занятие не из приятных. Как решить эту проблему? С помощью флосстика!</p>\r\n\r\n <strong>Флосстики</strong><br>\r\n <p><img src="/images/flosstiki.jpg" style="margin:10px;float:left">Зубная нить на держателе Сегодня все больше стоматологов сходятся во мнении, что самым оптимальным вспомогательным средством по уходу за полостью рта является флосстик — одноразовая зубная нить на держателе и пластиковая зубочистка «в одном флаконе». Можно сказать, что флосстик — это флосс, доведенный до совершенства. Благодаря продуманной конструкции он способен делать то же, что флосс и зубочистка вместе взятые, только гораздо проще и эффективнее. Во флосстиках используется специально скрученная нить, которая легко проходит между всеми зубами, эффективно очищая их боковые поверхности от налета и частичек пищи. Пропитанная специальным антибактериальным составом, она не только чистит, но и дезинфицирует. Пользоваться флосстиками легко, в отличие от обычной зубной нити, применение которой требует определенной сноровки. А поскольку головка и кончик флосстика свободно гнутся во всех направлениях, используя его, вы легко доберетесь до всех зубов, совершенно не рискуя при этом травмировать челюсть. Наконец, используя флосстик, вам не придется трогать руками мокрую, скользкую использованную зубную нить. В людном месте смело можно пользоваться флосстиками, не привлекая внимания окружающих. Их удобно носить с собой. Упакованные в одноразовые, герметичные упаковки, они невесомы и не занимают много места. Чистка зубов флосстиком гораздо легче и приятнее, чем обычным флоссом, благодаря этому очень быстро формируется весьма полезная привычка — регулярно делать себе флоссинг.</p>\r\n <strong>Гигиена-центры</strong><br>\r\n <p><img src="/images/gigiena_center.jpg" style="margin:10px;float:right">Ирригатор Отдельно хочется представить гигиена-центры. Они представляют собой отдельное направление средств гигиены полости рта. Это приборы семейного применения, данные устройства совмещают в себе электрическую зубную щетку + ирригатор, либо щетку, подключенную к ирригатору. Они также имеют контейнеры для хранения насадок на щетку и ирригатор для нескольких членов семьи.</p>\r\n  \r\n\r\n  \r\n\r\n   <p>Модель Oral-B OxyJet на сегодняшний день единственный гигиена-центр, представленный на российском рынке. Модель имеет в составе электрическую зубную щетку ProfessionalCare 7500 и ирригатор. Отличительная особенность насадки ирригатора — подача жидкости в режиме «моноструи», а так же в режиме «турбопотока», в котором вода насыщается воздушными пузырьками и достигается высокий эффект очистки поверхности зубов. Ирригатор имеет 5 мощностей работы. Гигиена-центр имеет в составе контейнеры для хранения насадок на ирригатор и зубную щетку.</p>\r\n\r\n  <p>Скоро на рынке средств гигиены появятся еще две модели гигиена-центров: Conair Deluxe Dental Water Jet и Inter Plak Dental Water Jet. Эти две модели вместо электрических зубных щеток имеют насадки на ирригатор в виде щетки.</p>', 4, 1),
(11, 'Методы индивидуальной чистки зубов', '<strong>Стандартный метод:</strong><br>\r\n\r\n <p>Жевательные поверхности верхних и нижних зубов чистят движениями щетки вправо-влево. Зубной ряд условно делят на несколько сегментов: моляры, премоляры, передние зубы с каждой стороны. Чистят зубы при несомкнутых зубных рядах. Щетку располагают под углом 45 градусов к поверхности зуба. Начинают чистить зубы с вестибулярной поверхности верхней челюсти слева, выполняя щеткой 10 подметающих движений сверху вниз, затем проходят постепенно по всем остальным сегментам. После этого чистят небную поверхность верхних зубов, переходя по сегментам от левого к правому, делая на каждом 10 подметающих движений. На нижней челюсти зубы чистят в той же последовательности. При чистке небной и язычной поверхностей верхней и нижней челюстей щетку располагают перпендикулярно к зубному ряду на верхней челюсти ручкой вниз, на нижней ручкой вверх. Чистка заканчивается круговыми движениями по вестибулярным поверхностям с захватом зубов, десен и перемещением щетки слева направо.\r\n<div style="text-align:center;"><img src="/images/gingivit_2.gif"></div>\r\n</p>\r\n\r\n <strong>Метод Леонарда:</strong><br>\r\n <p>Зубную щетку устанавливают перпендикулярно к вертикальной поверхности зубов, производят вертикальные движения в направлении от десны к коронке зуба. Вестибулярные поверхности чистят при сомкнутых зубных рядах, небные при несомкнутых, жевательные движениями вперед-назад. Метод позволяет избежать повреждения десны.</p>\r\n <strong>Метод Басс:</strong><br>\r\n <p>Щетинки щетки должны находиться под углом 45 градусов к оси зуба, при этом концы их частично проникают в десневую бороздку и межзубные пространства. При чистке производят вибрирующие движения вперед-назад. Метод позволяет хорошо очистить пришеечную область моляров.</p>\r\n <strong>Метод Фонеса:</strong><br>\r\n <p>При сомкнутых зубных рядах щетинками щетки, расположенными перпендикулярно к вестибулярной поверхности зубов, выполняют круговые движения. Язычные и жевательные поверхности очищают теми же движениями при несомкнутых зубных рядах поочередно на верхней и нижней челюстях.</p>\r\n <strong>Метод вращения щетки:</strong><br>\r\n <p>Щетинки щетки помещают на слизистую оболочку десны. Вращающими движениями щетку продвигают к коронке зуба. Эти движения повторяют 10-12 раз в каждом сегменте зубного ряда.</p>\r\n <strong>Метод Рейте:</strong><br>\r\n <p>Щетинки щетки устанавливают параллельно оси зуба, свободными концами они должны прилегать к десневому краю. При чистке выполняют скатывающие движения вперед-назад.</p>\r\n <strong>Метод Смита-Белла:</strong><br>\r\n<p>Движения щетки повторяют путь пищи при жевании. Щетку устанавливают перпендикулярно к жевательной поверхности и в этом положении при слабом надавливании и вращении продвигают к десне.</p>\r\n <strong>Метод Чартера:</strong><br>\r\n <p>Применяют как для чистки зубов, так и для массажа десен. Зубную щетку устанавливают так, чтобы щетинки находились под углом 45 градусов к десневому краю. Концы щетинок направлены в сторону режущего края зуба. Не убирая щетинок, сохраняя их наклонное положение, выполняют мягкие встряхивающие или круговые движения, при которых щетинки проникают в межзубные пространства.</p>\r\n <strong>Метод Стилмана:</strong><br>\r\n<p>Зубную щетку устанавливают так, чтобы концы щетинок лежали частично на десне и частично на пришеечной области зуба. Надавливают на десневой край до видимой анемичности десны, выполняя щеткой слабое вращательное движение. Движение прекращают для восстановления кровотока в десне. Аналогично очищают язычные поверхности. Жевательные поверхности очищают щетинками, направленными перпендикулярно к окклюзионной поверхности.</p>\r\n <strong>Наиболее распространенные ошибки при чистке зубов:</strong><br>\r\n<ul>\r\n <li>1. Преобладание горизонтальных движений при чистке всех поверхностей зубов.</li>\r\n <li>2. Чистка только вестибулярной поверхности.</li>\r\n <li>3. Недостаточное количество движений при чистке.</li>\r\n</ul>', 5, 1),
(12, 'test', 'text', 10, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'kuzma', '2fhMJF5X7bOt8EJfYTe3x7WrbLbqj64N', '$2y$13$0UwwmZUBskrMfvC6qNCT8ug594tbABtW.9120LWLwfuariXkXwuT.', NULL, 'v.kuzma@mail.ru', 10, 1449835766, 1449835766),
(2, 'ulika', 'zlHbfQYLnyGcZH8RrliwhnUj2Inrk4qr', '$2y$13$UkV0m1UukvkIehXUkWWgP.s8TqFlnEKXwiv4qhwYpVMznH5DiTe72', NULL, 'uliana100@yandex.ua', 10, 1449836036, 1449836036);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
 ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `page`
--
ALTER TABLE `page`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price_section`
--
ALTER TABLE `price_section`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sertificate`
--
ALTER TABLE `sertificate`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service`
--
ALTER TABLE `service`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `stock`
--
ALTER TABLE `stock`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `text`
--
ALTER TABLE `text`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `username` (`username`), ADD UNIQUE KEY `email` (`email`), ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `page`
--
ALTER TABLE `page`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `price`
--
ALTER TABLE `price`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=93;
--
-- AUTO_INCREMENT для таблицы `price_section`
--
ALTER TABLE `price_section`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `sertificate`
--
ALTER TABLE `sertificate`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `service`
--
ALTER TABLE `service`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `stock`
--
ALTER TABLE `stock`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `text`
--
ALTER TABLE `text`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
